QPushButton
{
font-family:Microsoft Yahei;

color:white;
background-color:rgb(14,150,254);
border-radius:2px;
}

QPushButton:disabled{
background-color:#94bfe9;
border:1px solid #ffffff
}

#pushButton_3{
height:24px;
font-size:20pt;
border-radius:8px;
}

#pushButton_3:hover{
background-color:rgb(44,137,255);
}

#pushButton_3:pressed{
background-color:rgb(14,135,228);
padding-left:3px;
padding-top:3px;
}

#pushButton_4{
height:24px;
font-size:12pt;
}

#pushButton_4:hover{
background-color:rgb(44,137,255);
}

#pushButton_4:pressed{
background-color:rgb(14,135,228);
padding-left:2px;
padding-top:2px;
}

#pushButton_2{
height:24px;
width:60px;
font-size:12pt;
}

#pushButton_2:hover{
background-color:rgb(44,137,255);
}

#pushButton_2:pressed{
background-color:rgb(14,135,228);
padding-left:2px;
padding-top:2px;
}

#pushButton{
height:24px;
font-size:12pt;
}

#pushButton:hover{
background-color:rgb(44,137,255);
}
#pushButton:pressed{
background-color:rgb(14,135,228);
padding-left:2px;
padding-top:2px;
}

#lineEdit{
height:23px;
font-size:10pt;
}